{
    "manifest_version": 3,
    "name": "capture-page",
    "version": "1.0.0",
    "description": "capture entire page as png, jpg and pdf!",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "pic.png"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "scripting"
    ],
    "content_scripts": [
        {
            "js": [
                "content.js"
            ],
            "matches": [
                "<all_urls>"
            ],
            "type": "module"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "html2canvas.min.js",
                "jspdf.umd.min.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}